; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = 
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2 @ ^1.3.9
	adafruit/Adafruit GFX Library @ ^1.10.12
	adafruit/Adafruit BusIO @ ^1.9.3
	Wire
	SPI
	ArduinoJson
upload_port = COM6
monitor_port = COM6
monitor_filters = 
	default
	printable
	esp32_exception_decoder
